theme[main_bg]="#0e1219"
theme[main_fg]="#e8ecf3"
theme[title]="#a8c7ff"
theme[hi_fg]="#d6e3ff"
theme[selected_bg]="#26364d"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#8f98a8"
theme[graph_text]="#c2c7d0"
theme[meter_bg]="#26364d"
theme[proc_misc]="#d0bcff"
theme[cpu_box]="#a8c7ff"
theme[mem_box]="#b8dcb6"
theme[net_box]="#9dd6d4"
theme[proc_box]="#d0bcff"
theme[div_line]="#3f4756"
theme[temp_start]="#9dd6d4"
theme[temp_mid]="#d9c88f"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#a8c7ff"
theme[cpu_mid]="#d0bcff"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#ffb4ab"
theme[free_mid]="#d9c88f"
theme[free_end]="#b8dcb6"
theme[cached_start]="#9dd6d4"
theme[cached_mid]="#a8c7ff"
theme[cached_end]="#d0bcff"
theme[available_start]="#ffb4ab"
theme[available_mid]="#d9c88f"
theme[available_end]="#b8dcb6"
theme[used_start]="#b8dcb6"
theme[used_mid]="#d9c88f"
theme[used_end]="#ffb4ab"
theme[download_start]="#a8c7ff"
theme[download_mid]="#9dd6d4"
theme[download_end]="#b8dcb6"
theme[upload_start]="#d0bcff"
theme[upload_mid]="#d9c88f"
theme[upload_end]="#ffb4ab"
